<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid19</title>
    <style>
        table{
            width:600px;
            text-align: center;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;

        }
        table,th,tr,td{
    border: 1px solid black ;
    border-collapse: collapse;
    text-align: center;

     }
     label {
         color:blueviolet;
         margin-top: 5px;
         
     }
     div {
         text-align: center;
         margin-top: 5px;

     }
     input {
         color: black;
         border:1px solid chartreuse;
     }
     button {
        background-color: #f44336;

     }
    </style>
  
</head>
<body>
    <div >
           <label><b>Country Name : </b</label>
            <input type="text" name="" id="text" ></input>
            <button type="button" onclick="foo()">Click me </button>
    </div>
  
    <script src="script.js"></script>
</body>
</html>